<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditJoint</class>
 <widget class="QWidget" name="EditJoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit joint</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="BaseEntityComboBox" name="parent_joint" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="DCoordinate3GroupBox" name="parent_relative_position" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="DCoordinate3GroupBox" name="absolute_position" native="true"/>
   </item>
   <item row="3" column="0">
    <widget class="DCoordinate3GroupBox" name="joint_scale" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseEntityComboBox</class>
   <extends>QWidget</extends>
   <header location="global">GUI/BasicWidgets/BaseEntityComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DCoordinate3GroupBox</class>
   <extends>QWidget</extends>
   <header location="global">GUI/BasicWidgets/DCoordinate3GroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
