<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagePostures</class>
 <widget class="QWidget" name="ManagePostures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SideWidgetGroupBox" name="groupBox">
     <property name="title">
      <string>Manage skeleton postures</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="TreeWidgetExtension" name="postureTreeWidget">
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="ToolButtonExtension" name="toolButtonAdd">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="NameLineEdit" name="addName" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SideWidgetGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GUI/SideWidgetComponents/SideWidgetGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NameLineEdit</class>
   <extends>QWidget</extends>
   <header location="global">GUI/BasicWidgets/NameLineEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreeWidgetExtension</class>
   <extends>QTreeWidget</extends>
   <header>GUI/WidgetExtensions/TreeWidgetExtension.h</header>
  </customwidget>
  <customwidget>
   <class>ToolButtonExtension</class>
   <extends>QToolButton</extends>
   <header>GUI/WidgetExtensions/ToolButtonExtension.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
