<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformationsWidget</class>
 <widget class="QWidget" name="TransformationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SideWidgetGroupBox" name="groupBox">
     <property name="title">
      <string>Transformations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="DCoordinate3GroupBox" name="rotate" native="true"/>
      </item>
      <item>
       <widget class="DCoordinate3GroupBox" name="translate" native="true"/>
      </item>
      <item>
       <widget class="QGroupBox" name="scale">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Scale</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="margin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="scale_label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="scale_doubleSpinBox"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DCoordinate3GroupBox</class>
   <extends>QWidget</extends>
   <header location="global">GUI/BasicWidgets/DCoordinate3GroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SideWidgetGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GUI/SideWidgetComponents/SideWidgetGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
